<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdA-yh-WMm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="1du-fi-isM">
            <objects>
                <viewController title="Home" id="bdA-yh-WMm" customClass="HomeViewController" customModule="ImageToAsciiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8J-lf-vKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4w-px-NLz" userLabel="Info">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PI5-RN-Nnw"/>
                                    <constraint firstAttribute="height" constant="50" id="gzJ-f7-mTQ"/>
                                </constraints>
                                <state key="normal" image="Info"/>
                                <connections>
                                    <segue destination="pX9-58-Fot" kind="presentation" animates="NO" id="o9e-PF-gTa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-White" translatesAutoresizingMaskIntoConstraints="NO" id="dFM-kV-GUA">
                                <rect key="frame" x="35" y="55" width="305" height="152.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="jsI-u2-3c2"/>
                                    <constraint firstAttribute="width" secondItem="dFM-kV-GUA" secondAttribute="height" multiplier="2:1" id="zO6-sS-9X6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFJ-lH-54l" userLabel="Buttons">
                                <rect key="frame" x="0.0" y="232.5" width="375" height="262.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dj1-jU-tmG" userLabel="Pick Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axV-Kg-kGU">
                                                <rect key="frame" x="113.5" y="25" width="148" height="50"/>
                                                <state key="normal" title="  Pick Image" image="Image-Glyph">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="homePickImage:" destination="bdA-yh-WMm" eventType="touchUpInside" id="qWl-Bw-2UH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Light Blue"/>
                                        <constraints>
                                            <constraint firstItem="axV-Kg-kGU" firstAttribute="centerY" secondItem="Dj1-jU-tmG" secondAttribute="centerY" id="4ge-4P-x8Z"/>
                                            <constraint firstItem="axV-Kg-kGU" firstAttribute="top" secondItem="Dj1-jU-tmG" secondAttribute="top" constant="30" id="Azo-Nc-kYY"/>
                                            <constraint firstItem="axV-Kg-kGU" firstAttribute="centerX" secondItem="Dj1-jU-tmG" secondAttribute="centerX" id="IAP-kL-XLG"/>
                                            <constraint firstAttribute="height" constant="100" id="f68-66-diD"/>
                                            <constraint firstAttribute="height" constant="110" id="jBl-ck-NTr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jBl-ck-NTr"/>
                                                <exclude reference="Azo-Nc-kYY"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="f68-66-diD"/>
                                                <include reference="jBl-ck-NTr"/>
                                                <include reference="Azo-Nc-kYY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJh-GR-AQL" userLabel="Take Picture View">
                                        <rect key="frame" x="0.0" y="162.5" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuV-VE-fhV">
                                                <rect key="frame" x="116" y="25" width="143" height="50"/>
                                                <state key="normal" title="Take Pictue" image="Camera-Glyph">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="homeTakePicture:" destination="bdA-yh-WMm" eventType="touchUpInside" id="xAD-KT-eDe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="Light Blue"/>
                                        <constraints>
                                            <constraint firstItem="LuV-VE-fhV" firstAttribute="centerY" secondItem="RJh-GR-AQL" secondAttribute="centerY" id="Atl-6E-Cdh"/>
                                            <constraint firstItem="LuV-VE-fhV" firstAttribute="centerX" secondItem="RJh-GR-AQL" secondAttribute="centerX" id="Mrw-Rd-crM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uFJ-lH-54l" secondAttribute="height" multiplier="384:145" id="19m-iQ-f8L"/>
                                    <constraint firstItem="Dj1-jU-tmG" firstAttribute="leading" secondItem="uFJ-lH-54l" secondAttribute="leading" id="1bs-dr-QB7"/>
                                    <constraint firstAttribute="trailing" secondItem="Dj1-jU-tmG" secondAttribute="trailing" id="28U-13-aT2"/>
                                    <constraint firstAttribute="trailing" secondItem="RJh-GR-AQL" secondAttribute="trailing" id="2eq-1p-9V7"/>
                                    <constraint firstItem="RJh-GR-AQL" firstAttribute="top" relation="lessThanOrEqual" secondItem="Dj1-jU-tmG" secondAttribute="bottom" constant="90" id="I2E-Fh-rlQ"/>
                                    <constraint firstAttribute="width" secondItem="uFJ-lH-54l" secondAttribute="height" multiplier="400:280" id="U0o-GU-n59">
                                        <variation key="widthClass=regular" constant="393"/>
                                    </constraint>
                                    <constraint firstItem="Dj1-jU-tmG" firstAttribute="height" secondItem="RJh-GR-AQL" secondAttribute="height" id="fiT-dc-POs"/>
                                    <constraint firstItem="RJh-GR-AQL" firstAttribute="top" secondItem="Dj1-jU-tmG" secondAttribute="bottom" constant="70" id="oox-MZ-bUX">
                                        <variation key="widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstItem="Dj1-jU-tmG" firstAttribute="top" secondItem="uFJ-lH-54l" secondAttribute="top" id="rnX-zp-aek"/>
                                    <constraint firstAttribute="bottom" secondItem="RJh-GR-AQL" secondAttribute="bottom" id="s58-3f-GAa"/>
                                    <constraint firstItem="RJh-GR-AQL" firstAttribute="leading" secondItem="uFJ-lH-54l" secondAttribute="leading" id="xnl-fk-hUY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="19m-iQ-f8L"/>
                                        <exclude reference="oox-MZ-bUX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="19m-iQ-f8L"/>
                                        <exclude reference="U0o-GU-n59"/>
                                        <exclude reference="I2E-Fh-rlQ"/>
                                        <include reference="oox-MZ-bUX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Dark Blue"/>
                        <constraints>
                            <constraint firstItem="9Mi-Fz-mT7" firstAttribute="bottom" secondItem="v4w-px-NLz" secondAttribute="bottom" constant="20" id="1fn-pn-x16"/>
                            <constraint firstItem="9Mi-Fz-mT7" firstAttribute="trailing" secondItem="v4w-px-NLz" secondAttribute="trailing" constant="16" id="3N2-fy-Nxu"/>
                            <constraint firstItem="dFM-kV-GUA" firstAttribute="top" secondItem="9Mi-Fz-mT7" secondAttribute="top" constant="35" id="4TW-dp-WEc"/>
                            <constraint firstItem="9Mi-Fz-mT7" firstAttribute="trailing" secondItem="uFJ-lH-54l" secondAttribute="trailing" id="58Q-sG-fPY"/>
                            <constraint firstItem="9Mi-Fz-mT7" firstAttribute="trailing" secondItem="dFM-kV-GUA" secondAttribute="trailing" constant="35" id="6JQ-0H-ai1"/>
                            <constraint firstItem="dFM-kV-GUA" firstAttribute="centerX" secondItem="9Mi-Fz-mT7" secondAttribute="centerX" id="ZZT-3y-Z3Z"/>
                            <constraint firstItem="uFJ-lH-54l" firstAttribute="top" secondItem="dFM-kV-GUA" secondAttribute="bottom" constant="25" id="gTL-3e-jAw"/>
                            <constraint firstItem="dFM-kV-GUA" firstAttribute="leading" secondItem="9Mi-Fz-mT7" secondAttribute="leading" constant="35" id="jcL-dm-xpd"/>
                            <constraint firstItem="uFJ-lH-54l" firstAttribute="centerY" secondItem="9Mi-Fz-mT7" secondAttribute="centerY" id="w9p-t9-R7S"/>
                            <constraint firstItem="uFJ-lH-54l" firstAttribute="leading" secondItem="9Mi-Fz-mT7" secondAttribute="leading" id="y1b-EB-gvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Mi-Fz-mT7"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gTL-3e-jAw"/>
                                <exclude reference="w9p-t9-R7S"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="gTL-3e-jAw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="6JQ-0H-ai1"/>
                                <exclude reference="jcL-dm-xpd"/>
                                <include reference="w9p-t9-R7S"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="homeToContent" id="EfQ-TH-SOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q73-2H-auB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.625" y="73.828125"/>
        </scene>
        <!--Content-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Content" id="BYZ-38-t0r" customClass="DisplayViewController" customModule="ImageToAsciiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwj-Y0-ARL">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-8e-cuW" userLabel="Busy View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="AcP-eN-mKB">
                                                <rect key="frame" x="177.5" y="270.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converting…" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaV-9G-Ekd">
                                                <rect key="frame" x="141" y="291.5" width="93" height="18"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AcP-eN-mKB" firstAttribute="centerX" secondItem="CaV-9G-Ekd" secondAttribute="centerX" id="DJG-OX-PnG"/>
                                            <constraint firstItem="CaV-9G-Ekd" firstAttribute="centerY" secondItem="tbB-8e-cuW" secondAttribute="centerY" id="HT7-We-wPu"/>
                                            <constraint firstItem="CaV-9G-Ekd" firstAttribute="centerX" secondItem="tbB-8e-cuW" secondAttribute="centerX" id="kKk-8t-EJx"/>
                                            <constraint firstItem="CaV-9G-Ekd" firstAttribute="top" secondItem="AcP-eN-mKB" secondAttribute="bottom" constant="1" id="nm5-D5-6kb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Dark Blue"/>
                                <constraints>
                                    <constraint firstItem="tbB-8e-cuW" firstAttribute="centerX" secondItem="rwj-Y0-ARL" secondAttribute="centerX" id="FV7-oX-kv4"/>
                                    <constraint firstAttribute="trailing" secondItem="tbB-8e-cuW" secondAttribute="trailing" id="LTD-H1-UPa"/>
                                    <constraint firstItem="tbB-8e-cuW" firstAttribute="centerY" secondItem="rwj-Y0-ARL" secondAttribute="centerY" id="M3B-ms-KXT"/>
                                    <constraint firstAttribute="bottom" secondItem="tbB-8e-cuW" secondAttribute="bottom" id="MI1-ud-XdT"/>
                                    <constraint firstItem="tbB-8e-cuW" firstAttribute="leading" secondItem="rwj-Y0-ARL" secondAttribute="leading" id="NnV-Ef-eGZ"/>
                                    <constraint firstItem="tbB-8e-cuW" firstAttribute="top" secondItem="rwj-Y0-ARL" secondAttribute="top" id="U88-Ab-ngz"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LF-8P-VqD" userLabel="Menu">
                                <rect key="frame" x="0.0" y="20" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4v-Ig-LpJ" customClass="RoundedButton" customModule="ImageToAsciiArt" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="64" height="30"/>
                                        <color key="backgroundColor" red="0.42665749790000002" green="0.7358688712" blue="0.85731029510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="nLN-fu-uYM"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useCustomRadius" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="customRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backToHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f7t-BN-9eP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM0-WQ-asW" customClass="RoundedButton" customModule="ImageToAsciiArt" customModuleProvider="target">
                                        <rect key="frame" x="127.5" y="8" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.42665749790000002" green="0.7358688712" blue="0.85731029510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="767-bB-woS"/>
                                        </constraints>
                                        <state key="normal" title="New Image">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useCustomRadius" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="customRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="newImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gbP-rA-4lF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiD-2T-DKE" userLabel="Share" customClass="RoundedButton" customModule="ImageToAsciiArt" customModuleProvider="target">
                                        <rect key="frame" x="297" y="8" width="64" height="30"/>
                                        <color key="backgroundColor" red="0.42665749790000002" green="0.7358688712" blue="0.85731029510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="KyA-62-fUp"/>
                                        </constraints>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="useCustomRadius" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="customRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sul-1W-GcZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Medium Blue"/>
                                <constraints>
                                    <constraint firstItem="zM0-WQ-asW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W4v-Ig-LpJ" secondAttribute="trailing" constant="15" id="4af-2G-J0Q"/>
                                    <constraint firstItem="zM0-WQ-asW" firstAttribute="centerY" secondItem="0LF-8P-VqD" secondAttribute="centerY" id="9or-br-PBG"/>
                                    <constraint firstItem="MiD-2T-DKE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zM0-WQ-asW" secondAttribute="trailing" constant="15" id="Tcc-xz-ihj"/>
                                    <constraint firstItem="MiD-2T-DKE" firstAttribute="centerY" secondItem="0LF-8P-VqD" secondAttribute="centerY" id="XIq-b3-Vdj"/>
                                    <constraint firstAttribute="height" constant="46" id="XKa-dS-Cvc"/>
                                    <constraint firstItem="zM0-WQ-asW" firstAttribute="centerX" secondItem="0LF-8P-VqD" secondAttribute="centerX" id="bHk-cM-tm4"/>
                                    <constraint firstAttribute="trailing" secondItem="MiD-2T-DKE" secondAttribute="trailing" constant="14" id="gtq-rH-Xg5"/>
                                    <constraint firstItem="W4v-Ig-LpJ" firstAttribute="leading" secondItem="0LF-8P-VqD" secondAttribute="leading" constant="16" id="lLS-MX-jwS"/>
                                    <constraint firstItem="W4v-Ig-LpJ" firstAttribute="centerY" secondItem="0LF-8P-VqD" secondAttribute="centerY" id="u8O-lM-zEa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Medium Blue"/>
                        <constraints>
                            <constraint firstItem="rwj-Y0-ARL" firstAttribute="top" secondItem="0LF-8P-VqD" secondAttribute="bottom" id="0pp-SR-iK1"/>
                            <constraint firstItem="0LF-8P-VqD" firstAttribute="leading" secondItem="t6K-BK-FcV" secondAttribute="leading" id="Azz-BL-fJd"/>
                            <constraint firstItem="rwj-Y0-ARL" firstAttribute="leading" secondItem="t6K-BK-FcV" secondAttribute="leading" id="Xo8-jT-n6e"/>
                            <constraint firstItem="rwj-Y0-ARL" firstAttribute="bottom" secondItem="t6K-BK-FcV" secondAttribute="bottom" id="aPn-KV-2U3"/>
                            <constraint firstItem="rwj-Y0-ARL" firstAttribute="trailing" secondItem="t6K-BK-FcV" secondAttribute="trailing" id="rNy-m5-Irc"/>
                            <constraint firstItem="0LF-8P-VqD" firstAttribute="top" secondItem="t6K-BK-FcV" secondAttribute="top" id="tfF-47-96P"/>
                            <constraint firstItem="t6K-BK-FcV" firstAttribute="trailing" secondItem="0LF-8P-VqD" secondAttribute="trailing" id="uv9-W4-2Er"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6K-BK-FcV"/>
                    </view>
                    <connections>
                        <outlet property="busyView" destination="tbB-8e-cuW" id="fjN-3U-0y1"/>
                        <outlet property="scrollView" destination="rwj-Y0-ARL" id="gVb-3Z-LWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="73.891625615763544"/>
        </scene>
        <!--Info-->
        <scene sceneID="E3z-bd-AtO">
            <objects>
                <viewController title="Info" id="pX9-58-Fot" customClass="InfoViewController" customModule="ImageToAsciiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atP-9J-bci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-Q1-P5r">
                                <rect key="frame" x="0.0" y="232.5" width="375" height="262.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send ASCII Art in iMessage!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYd-kM-XeV">
                                        <rect key="frame" x="81" y="10" width="213" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="g63-uA-ztM">
                                                <variation key="widthClass=regular" constant="27"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just enable the extension by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM6-VS-1H7">
                                        <rect key="frame" x="93" y="37" width="189" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="mp6-S1-mKE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="‹ › with ♥ by Liam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwg-YG-3Ao">
                                        <rect key="frame" x="120" y="208.5" width="137" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a9H-ab-djm">
                                        <rect key="frame" x="67" y="59" width="241" height="144.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="2aJ-EB-l7K"/>
                                            <constraint firstAttribute="width" secondItem="a9H-ab-djm" secondAttribute="height" multiplier="5:3" id="4fY-Ia-Srb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.84143370389938354" green="0.85604268312454224" blue="0.85901522636413574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oYd-kM-XeV" firstAttribute="top" secondItem="Bcd-Q1-P5r" secondAttribute="top" constant="10" id="6id-9Y-eLo"/>
                                    <constraint firstAttribute="width" secondItem="Bcd-Q1-P5r" secondAttribute="height" multiplier="400:280" id="IKJ-da-sc9"/>
                                    <constraint firstItem="a9H-ab-djm" firstAttribute="centerX" secondItem="Bcd-Q1-P5r" secondAttribute="centerX" id="Nqy-Zq-UcK"/>
                                    <constraint firstAttribute="width" secondItem="Bcd-Q1-P5r" secondAttribute="height" multiplier="384:145" id="T3m-Sr-ISY"/>
                                    <constraint firstItem="a9H-ab-djm" firstAttribute="centerY" secondItem="Bcd-Q1-P5r" secondAttribute="centerY" id="XrN-2Z-piM"/>
                                    <constraint firstItem="oYd-kM-XeV" firstAttribute="centerX" secondItem="Bcd-Q1-P5r" secondAttribute="centerX" id="YKR-TY-wbU"/>
                                    <constraint firstItem="Cwg-YG-3Ao" firstAttribute="top" secondItem="a9H-ab-djm" secondAttribute="bottom" constant="5" id="azC-05-i61"/>
                                    <constraint firstItem="eM6-VS-1H7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oYd-kM-XeV" secondAttribute="bottom" constant="5" id="b8J-2z-odl"/>
                                    <constraint firstAttribute="bottom" secondItem="Cwg-YG-3Ao" secondAttribute="bottom" constant="5" id="bae-vv-Gbd"/>
                                    <constraint firstItem="Cwg-YG-3Ao" firstAttribute="centerX" secondItem="Bcd-Q1-P5r" secondAttribute="centerX" constant="1" id="hzr-H2-s8X"/>
                                    <constraint firstItem="eM6-VS-1H7" firstAttribute="centerX" secondItem="Bcd-Q1-P5r" secondAttribute="centerX" id="pK5-Sz-u5N"/>
                                    <constraint firstItem="a9H-ab-djm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eM6-VS-1H7" secondAttribute="bottom" constant="5" id="py1-4f-192"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IKJ-da-sc9"/>
                                        <exclude reference="T3m-Sr-ISY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IKJ-da-sc9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="T3m-Sr-ISY"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWj-HI-Yyg" customClass="RoundedButton" customModule="ImageToAsciiArt" customModuleProvider="target">
                                <rect key="frame" x="298" y="596" width="61" height="51"/>
                                <color key="backgroundColor" name="Light Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="OLf-hv-g18"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="61" id="p7C-rc-GkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="useCustomRadius" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="customRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="close:" destination="pX9-58-Fot" eventType="touchUpInside" id="UqE-Ts-I1k"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-White" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-tq-J6w">
                                <rect key="frame" x="35" y="55" width="305" height="152.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d8Q-tq-J6w" secondAttribute="height" multiplier="2:1" id="CwR-3c-G94"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="220" id="cWT-bL-Jbl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="Dark Blue"/>
                        <constraints>
                            <constraint firstItem="ZWj-HI-Yyg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="atP-9J-bci" secondAttribute="leading" constant="20" symbolic="YES" id="5qa-P7-8ND"/>
                            <constraint firstItem="mSW-A2-Mhv" firstAttribute="leading" secondItem="d8Q-tq-J6w" secondAttribute="leading" constant="-35" id="AcF-KD-gtp"/>
                            <constraint firstItem="ZWj-HI-Yyg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mSW-A2-Mhv" secondAttribute="leading" symbolic="YES" id="JTB-PK-Vym"/>
                            <constraint firstItem="d8Q-tq-J6w" firstAttribute="centerX" secondItem="mSW-A2-Mhv" secondAttribute="centerX" id="Jlq-Ci-uAw"/>
                            <constraint firstItem="mSW-A2-Mhv" firstAttribute="trailing" secondItem="Bcd-Q1-P5r" secondAttribute="trailing" id="S1j-Vt-CuO"/>
                            <constraint firstItem="mSW-A2-Mhv" firstAttribute="bottom" secondItem="ZWj-HI-Yyg" secondAttribute="bottom" constant="20" id="Wlv-sC-Ygd"/>
                            <constraint firstItem="Bcd-Q1-P5r" firstAttribute="leading" secondItem="mSW-A2-Mhv" secondAttribute="leading" id="atP-e1-gz7"/>
                            <constraint firstItem="Bcd-Q1-P5r" firstAttribute="centerY" secondItem="mSW-A2-Mhv" secondAttribute="centerY" id="fou-Bm-G9K"/>
                            <constraint firstItem="d8Q-tq-J6w" firstAttribute="top" secondItem="mSW-A2-Mhv" secondAttribute="top" constant="35" id="mBU-Sl-rWt"/>
                            <constraint firstItem="mSW-A2-Mhv" firstAttribute="trailing" secondItem="ZWj-HI-Yyg" secondAttribute="trailing" constant="16" id="nx7-0N-5VM"/>
                            <constraint firstItem="Bcd-Q1-P5r" firstAttribute="top" secondItem="d8Q-tq-J6w" secondAttribute="bottom" constant="25" id="oJD-ob-YTj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSW-A2-Mhv"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AcF-KD-gtp"/>
                                <exclude reference="fou-Bm-G9K"/>
                                <exclude reference="oJD-ob-YTj"/>
                                <exclude reference="5qa-P7-8ND"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="AcF-KD-gtp"/>
                                <include reference="oJD-ob-YTj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="Jlq-Ci-uAw"/>
                                <include reference="fou-Bm-G9K"/>
                                <include reference="5qa-P7-8ND"/>
                                <exclude reference="JTB-PK-Vym"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gifView" destination="a9H-ab-djm" id="uSn-Ct-XiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoL-hd-eDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="874.81259370314854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera-Glyph" width="50" height="50"/>
        <image name="Image-Glyph" width="50" height="50"/>
        <image name="Info" width="50" height="50"/>
        <image name="Logo-White" width="848" height="410"/>
        <namedColor name="Dark Blue">
            <color red="0.17299999296665192" green="0.24300000071525574" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Light Blue">
            <color red="0.42800000309944153" green="0.73500001430511475" blue="0.85600000619888306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Medium Blue">
            <color red="0.33799999952316284" green="0.55299997329711914" blue="0.63999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
