<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrz-ws-XAz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="Xne-7f-0V7">
            <objects>
                <viewController id="mrz-ws-XAz" customClass="MessagesViewController" customModule="iMessageExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nj4-5e-Bxy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image to Ascii Art" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On1-19-Wma">
                                <rect key="frame" x="92.5" y="110" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="On1-19-Wma" secondAttribute="centerY" id="YPP-o5-ust"/>
                            <constraint firstAttribute="centerX" secondItem="On1-19-Wma" secondAttribute="centerX" id="ib5-Ry-fPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5x-89-QfI"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="240"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fD-EJ-zBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="119"/>
        </scene>
        <!--Compact View Controller-->
        <scene sceneID="R6a-su-X9W">
            <objects>
                <viewController storyboardIdentifier="compact" id="Pw0-8b-KHu" customClass="CompactViewController" customModule="iMessageExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nyx-SI-ZfJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image to Ascii Art" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5m5-CN-gc0">
                                <rect key="frame" x="93" y="77" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rj-Lp-zdb">
                                <rect key="frame" x="123" y="119" width="75" height="30"/>
                                <state key="normal" title="Pick Image"/>
                                <connections>
                                    <action selector="pickImage:" destination="Pw0-8b-KHu" eventType="touchUpInside" id="qNN-nh-xSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5m5-CN-gc0" firstAttribute="centerX" secondItem="Nyx-SI-ZfJ" secondAttribute="centerX" id="94a-Vm-Eej"/>
                            <constraint firstItem="9Rj-Lp-zdb" firstAttribute="top" secondItem="5m5-CN-gc0" secondAttribute="bottom" constant="21" id="I4t-OS-udc"/>
                            <constraint firstItem="5m5-CN-gc0" firstAttribute="centerX" secondItem="9Rj-Lp-zdb" secondAttribute="centerX" id="UXU-gK-tCZ"/>
                            <constraint firstItem="5m5-CN-gc0" firstAttribute="top" secondItem="Dso-YS-Pbb" secondAttribute="top" constant="77" id="ax8-ab-veR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dso-YS-Pbb"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="240"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0m-OI-FZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="119"/>
        </scene>
        <!--Expanded View Controller-->
        <scene sceneID="fqX-2F-AWH">
            <objects>
                <viewController storyboardIdentifier="expanded" id="emv-LC-vhJ" customClass="ExpandedViewController" customModule="iMessageExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MND-iI-EvB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFh-8j-8We">
                                <rect key="frame" x="0.0" y="58" width="320" height="450"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converted Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dz-2s-qeB">
                                <rect key="frame" x="95" y="25" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LL-2b-TUr" userLabel="Busy View">
                                <rect key="frame" x="0.0" y="58" width="320" height="450"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="JgR-pW-0i0">
                                        <rect key="frame" x="150" y="192" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converting…" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDR-Q3-5rX">
                                        <rect key="frame" x="114" y="216" width="93" height="18"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.68999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JgR-pW-0i0" firstAttribute="centerX" secondItem="kDR-Q3-5rX" secondAttribute="centerX" id="W7c-nK-dPv"/>
                                    <constraint firstItem="JgR-pW-0i0" firstAttribute="centerX" secondItem="2LL-2b-TUr" secondAttribute="centerX" id="dl4-Ve-ePc"/>
                                    <constraint firstItem="kDR-Q3-5rX" firstAttribute="top" secondItem="JgR-pW-0i0" secondAttribute="bottom" constant="4" id="lt0-e3-tuD"/>
                                    <constraint firstItem="JgR-pW-0i0" firstAttribute="top" secondItem="2LL-2b-TUr" secondAttribute="top" constant="192" id="tqJ-bX-Xpi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qq-qa-dqz">
                                <rect key="frame" x="268" y="24" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="emv-LC-vhJ" eventType="touchUpInside" id="ekg-XD-gPk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uFh-8j-8We" firstAttribute="top" secondItem="1qq-qa-dqz" secondAttribute="bottom" constant="4" id="9hk-8Y-qqQ"/>
                            <constraint firstItem="0dz-2s-qeB" firstAttribute="centerX" secondItem="uFh-8j-8We" secondAttribute="centerX" constant="1" id="L7V-wL-8gI"/>
                            <constraint firstItem="2LL-2b-TUr" firstAttribute="top" secondItem="uFh-8j-8We" secondAttribute="top" id="MHR-Bb-2pr"/>
                            <constraint firstItem="1qq-qa-dqz" firstAttribute="trailing" secondItem="uFh-8j-8We" secondAttribute="trailing" constant="-16" id="N39-hh-kcG"/>
                            <constraint firstItem="1qq-qa-dqz" firstAttribute="top" secondItem="oXb-l7-8EW" secondAttribute="top" constant="4" id="PaI-tr-uPL"/>
                            <constraint firstItem="1qq-qa-dqz" firstAttribute="trailing" secondItem="MND-iI-EvB" secondAttribute="trailingMargin" id="YuC-Xc-p70"/>
                            <constraint firstItem="uFh-8j-8We" firstAttribute="leading" secondItem="MND-iI-EvB" secondAttribute="leadingMargin" constant="-16" id="aj5-OV-S6e"/>
                            <constraint firstAttribute="bottom" secondItem="uFh-8j-8We" secondAttribute="bottom" constant="20" symbolic="YES" id="cXD-CI-EsA"/>
                            <constraint firstItem="1qq-qa-dqz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MND-iI-EvB" secondAttribute="leadingMargin" id="dv0-Cf-LsA"/>
                            <constraint firstItem="2LL-2b-TUr" firstAttribute="bottom" secondItem="uFh-8j-8We" secondAttribute="bottom" id="nMT-1j-0Ay"/>
                            <constraint firstItem="2LL-2b-TUr" firstAttribute="trailing" secondItem="uFh-8j-8We" secondAttribute="trailing" id="pbI-Nh-e1W"/>
                            <constraint firstItem="2LL-2b-TUr" firstAttribute="leading" secondItem="uFh-8j-8We" secondAttribute="leading" id="rtZ-Kr-XVD"/>
                            <constraint firstItem="0dz-2s-qeB" firstAttribute="top" secondItem="1qq-qa-dqz" secondAttribute="top" constant="1" id="vga-da-CUg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oXb-l7-8EW"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="busyView" destination="2LL-2b-TUr" id="rKb-r7-qCX"/>
                        <outlet property="scrollView" destination="uFh-8j-8We" id="czU-Rv-W0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQc-V0-7Zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420.8" y="118.74062968515743"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="fMU-af-clS">
            <objects>
                <viewController storyboardIdentifier="content" id="IkI-EA-irb" customClass="ContentViewController" customModule="iMessageExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XV-36-LXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irv-lZ-S2w">
                                <rect key="frame" x="0.0" y="58" width="320" height="450"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascii Art" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB9-SV-ABj">
                                <rect key="frame" x="128" y="29" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-Tk-PvV">
                                <rect key="frame" x="270" y="25" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="IkI-EA-irb" eventType="touchUpInside" id="Wnq-bE-2Bu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Irv-lZ-S2w" firstAttribute="leading" secondItem="4XV-36-LXB" secondAttribute="leadingMargin" constant="-16" id="1em-66-RJh"/>
                            <constraint firstAttribute="bottom" secondItem="Irv-lZ-S2w" secondAttribute="bottom" constant="20" symbolic="YES" id="8R4-eP-Sfu"/>
                            <constraint firstItem="GB9-SV-ABj" firstAttribute="centerX" secondItem="Irv-lZ-S2w" secondAttribute="centerX" id="UM5-xf-J8L"/>
                            <constraint firstItem="GfI-Tk-PvV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4XV-36-LXB" secondAttribute="leadingMargin" id="biy-Hx-86p"/>
                            <constraint firstItem="GfI-Tk-PvV" firstAttribute="trailing" secondItem="Irv-lZ-S2w" secondAttribute="trailing" constant="-16" id="fll-E4-cQy"/>
                            <constraint firstItem="GfI-Tk-PvV" firstAttribute="top" secondItem="v1B-VJ-XMR" secondAttribute="top" constant="5" id="hxD-Kg-WNQ"/>
                            <constraint firstItem="GfI-Tk-PvV" firstAttribute="trailing" secondItem="4XV-36-LXB" secondAttribute="trailingMargin" id="iBP-dZ-iDG"/>
                            <constraint firstItem="Irv-lZ-S2w" firstAttribute="top" secondItem="GfI-Tk-PvV" secondAttribute="bottom" constant="3" id="ub8-YI-gqY"/>
                            <constraint firstItem="GB9-SV-ABj" firstAttribute="top" secondItem="GfI-Tk-PvV" secondAttribute="top" constant="4" id="wXf-cP-3eL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v1B-VJ-XMR"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="scrollView" destination="Irv-lZ-S2w" id="BPc-YI-vKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vd-P1-MfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8000000000002" y="118.74062968515743"/>
        </scene>
    </scenes>
</document>
